# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  # adapter: sqlite3
  # database: db/development.sqlite3
  # pool: 5
  # timeout: 5000

   adapter: mysql
   encoding: utf8
   database: todo_development
   host: localhost
   username: root
   password: onlyar
   pool: 5
   # socket: /tmp/mysql.sock
   socket: /mysql.sock


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

  # adapter: mysql2
  # encoding: utf8
  # database: blog_test
  # host: localhost
  # username: root
  # password: onlyar
  # pool: 5
  # socket: /tmp/mysql.sock

production:
  # adapter: sqlite3
  # database: db/production.sqlite3
  # pool: 5
  # timeout: 5000
