el:
  Home: "Πρώτη Οθόνη"
  Help: "Βοήθεια"
  Profile: "Προφίλ Χρήστη"
  Settings: "Ρυθμίσεις"
  Sign_out: "Αποσύνδεση"
  Change_Password: "Αλλαγή συνθηματικού"
  Sign_in: "Σύνδεση"
  Sign_up_now!: "Γραφτείτε τώρα"
  Sign_up: "Γραφτείτε"
  New_user?: "Νέος χρήστης;"
  Forgot_your_password: "Ξεχάσατε το συνθηματικό σας;"
  password: "Συνθηματικό"
  password_confirmation: "Επιβεβαίωση συνθηματικού"
  email: "Ηλεκ. θυρίδα"
  Edit_user_settings: "Ρυθμίσεις χρήστη"
  Allow_family_view: "Πρόσβαση σε οικογένεια"
  Allow_family_assignments: "Ανάθεση εργασιών από οικογένεια"
  Allow_friends_view: "Πρόσβαση σε φίλους"
  Allow_friends_assignments: "Ανάθεση εργασιών από φίλους"
  Allow_employer_view: "Πρόσβαση σε εργοδότη"
  Allow_employer_assignments: "Ανάθεση εργασιών από εργοδότη"
  Be_Productive: "Οργανωθείτε, Γίνετε Παραγωγικοί!"
  Update: "Ενημέρωση"
  check_mail: "Ελέξτε την ηλεκτρονική σας θυρίδα για να ενεργοποιήσετε το λογαριασμό χρήστη."
  Change_your_password: "Αλλάξτε το συνθηματικό σας"
  New_password: "Νέο συνθηματικό"
  Confirm_new_password: "Επιβεβαιώστε το συνθηματικό σας"
  Mail_me_the_password: "Ταχυδρόμησε το συνθηματικό"
  Send_to_email: "Στείλε στην ηλεκτρονική θυρίδα"
  Existing_password: "Τρέχων συνθηματικό"
  Password_Reset: "Νέο συνθηματικό"
  Please_sign_in_to_access_this_page: "Παρακαλώ συνδεθείτε για να αποκτήσετε πρόσβαση στην σελίδα"
  Subject_password_reset_mail: "Subject: Δημιουργία νέου συνθηματικού από την εφαρμογή goldfish"
  There_were_problems_with_the_following_fields: "Υπήρξαν προβλήματα με τα ακόλουθα:"
  Settings_updated: "Οι ρυθμίσεις ενημερώθηκαν"
  Unexpected_error_during_user_settings_update: "Απρόσμενο λάθος κατα την ενημέρωση των ρυθμίσεων"
  user_activated: "Ο χρήστης ενεργοποιήθηκε"
  Unexpected_error_during_user_activation: "Απρόσμενο λάθος κατα την ενεργοποίηση χρήστη"
  Please_check_your_mail_to_reset_your_password: "Παρακαλώ ελέγξτε την ηλεκτρονική θυρίδα για να δώσετε νέο συνθηματικό"
  User_mail_does_not_exist_or_the_user_is_not_activated: "Ανύπαρκτη ηλεκτρονική θυρίδα ή μη ενεργός χρήστης"
  Your_password_request_has_expired: "Το αίτημα νέου συνθηματικού έχει λήξει!"
  user_password_was_reset: "Το νέο συνθηματικό έχει ενεργοποιηθεί"
  Unexpected_error_during_password_reset: "Απρόσμενο λάθος κατα την δημιουργία νέου συνθηματικού"
  Wrong_existing_password: "Λάθος υπάρχον συνθηματικό"
  Your_password_has_changed: "Το συνθηματικό σας έχει αλλάξει"
  Give_place_address: "Δώστε τη διευθυνση του τόπου"
  Show_map: "Δείξτε το χάρτη"
  meta:
     language_name: "Ελληνικά"
  javascripts:
     emailmissing: 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου ειναι κενή'
     validemail: "Παρακαλώ δώστε μια κανονική διεύθυνση ηλεκτρονικού ταχυδρομείου, παραδειγμα: εσύ@ιστοσελίδασου.gr"
     existingemail: "Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι ήδη καταχωρημένη"
     name_is_missing: "Παρακαλώ συμπληρώστε το όνομα του χρήστη"
     This_name_is_already_allocated_by_another_user: "Αυτό το όνομα χρισημοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο όνομα"
     maximum_user_name_length_is_20: "Το μέγιστο μήκος του ονόματος είναι 20"
     Your_existing_password_is_missing: "Παρακαλώ δώστε το συνθηματικό σας"
     Please_give_your_new_password: "Παρακαλώ δώστε το νέο σας συνθηματικό"
     Please_give_a_different_password: "Παρακαλώ δώστε ένα διαφορετικό συνθηματικό"
     Please_give_the_same_password: "Παρακαλώ δώστε το ίδιο συνθηματικό" 
     password_is_missing: "Το συνθηματικό είναι κενό"
     minimum_password_length_is_6: "Το ελάχιστο μήκος του συνθηματικού είναι 6"
     maximum_password_length_is_20: "Το μέγιστο μήκος του σνθηματικού είναι 20"
     password_confirmation_is_missing: "Η επιβεβαίωση του συνθηματικού είναι κενή"
     confirmation_password_should_be_equal_to_password: "Η επιβεβαίωση του συνθηματικού είναι διαφορετική"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"

    day_names: [Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο]
    abbr_day_names: [Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ]
    month_names: [~, Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος]
    abbr_month_names: [~, Ιαν., Φεβ., Μάρ., Απρ., Μαι., Ιουν., Ιούλ., Αυγ., Σεπ., Οκτ., Νοε., Δεκ.]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d %B %Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'πμ'
    pm: 'μμ'

  datetime:
    distance_in_words:
      half_a_minute: "μισό λεπτό"
      less_than_x_seconds:
        one: "λιγότερο από ένα δευτερόλεπτο"
        other: "λιγότερο από %{count} δευτερόλεπτα"
      x_seconds:
        one: "1 δευτερόλεπτο"
        other: "%{count} δευτερόλεπτα"
      less_than_x_minutes:
        one: "λιγότερο από ένα λεπτό"
        other: "λιγότερο από %{count} λεπτά"
      x_minutes:
        one: "1 λεπτό"
        other: "%{count} λεπτά"
      about_x_hours:
        one: "περίπου μία ώρα"
        other: "περίπου %{count} ώρες"
      x_days:
        one: "1 ώρα"
        other: "%{count} ώρες"
      about_x_months:
        one: "περίπου ένα μήνα"
        other: "περίπου %{count} μήνες"
      x_months:
        one: "1 μήνα"
        other: "%{count} μήνες"
      about_x_years:
        one: "περίπου ένα χρόνο"
        other: "περίπου %{count} χρόνια"
      over_x_years:
        one: "πάνω από ένα χρόνο"
        other: "πάνω από %{count} χρόνια"
    prompts:
      year: "Έτος"
      month: "Μήνας"
      day: "Ημέρα"
      hour: "Ώρα"
      minute: "Λεπτό"
      second: "Δευτερόλεπτο"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "byte"
            other: "bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: ' και '
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " και "
      last_word_connector: " και "

  activerecord:
    models:
        user: "Χρήστης"
    attributes:
        user:
           name: "Όνομα χρήστη"
           email: "Ηλεκ. θυρίδα"
           selected_language: "Γλώσσα"
    errors:
      template:
        header:
          one: "1 λάθος παρεμπόδισε αυτό το %{model} να αποθηκευθεί."
          other: "%{count} λάθη εμπόδισαν αυτό το %{model} να αποθηκευθεί."
        body: "Υπήρξαν προβλήματα με τα ακόλουθα πεδία:"
      messages:
        inclusion: "δεν συμπεριλαμβάνεται στη λίστα"
        exclusion: "είναι δεσμευμένο"
        invalid: "είναι άκυρο"
        confirmation: "δεν ταιριάζει με την επικύρωση"
        accepted: "πρέπει να είναι αποδεκτό"
        empty: "δεν πρέπει να είναι άδειο"
        blank: "δεν πρέπει να είναι κενό"
        too_long: "είναι πολύ μεγάλο (το μέγιστο μήκος είναι %{count} χαρακτήρες)"
        too_short: "είναι πολύ μικρό (το μικρότερο μήκος είναι %{count} χαρακτήρες)"
        wrong_length: "έχει λανθασμένο μήκος (πρέπει να είναι %{count} χαρακτήρες)"
        taken: "το έχουν ήδη χρησιμοποιήσει"
        not_a_number: "δεν είναι ένας αριθμός"
        greater_than: "πρέπει να είναι μεγαλύτερο από %{count}"
        greater_than_or_equal_to: "πρέπει να είναι μεγαλύτερο ή ίσο με %{count}"
        equal_to: "πρέπει να είναι ίσο με %{count}"
        less_than: "πρέπει να είναι λιγότερο από %{count}"
        less_than_or_equal_to: "πρέπει να είναι λιγότερο ή ίσο με %{count}"
        odd: "πρέπει να είναι περιττός"
        even: "πρέπει να είναι άρτιος"
