# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
en:
  Home: "Home"
  Help: "Help"
  Profile: "Profile" 
  Settings: "Settings"
  Sign_out: "Sign out"
  Change_Password: "Change_Password"
  Sign_in: "Sign in"
  Sign_up_now!: "Sign up now!"
  Sign_up: "Sign up"
  New_user?: "New user?"
  Forgot_your_password: "Forgot your password?"
  password: "password"
  password_confirmation: "password confirmation"
  email: "email"
  Edit_user_settings: "Edit user settings"
  Allow_family_view: "Allow family view"
  Allow_family_assignments: "Allow family assignments"
  Allow_friends_view: "Allow friends view"
  Allow_friends_assignments: "Allow friends assignments"
  Allow_employer_view: "Allow employer view"
  Allow_employer_assignments: "Allow employer assignments"
  Be_Productive: "Be Productive, Get Organized!"
  check_mail: "Please check your mailbox to activate your account."
  Change_your_password: "Change your password"
  New_password: "New password"
  Confirm_new_password: "Confirm new password"
  Mail_me_the_password: "Mail me the password"
  Send_to_email: "Send to email"
  Existing_password: "Existing password"
  Password_Reset: "Password Reset"
  Please_sign_in_to_access_this_page: "Please sign in to access this page"
  Subject_password_reset_mail: "Subject: password reset mail from goldfish application"
  There_were_problems_with_the_following_fields: "There were problems with the following fields"
  Update: "Update"
  Settings_updated: "Settings updated"
  Unexpected_error_during_user_settings_update: "Unexpected error during user settings update"
  user_activated: "user activated"
  Unexpected_error_during_user_activation: "Unexpected error during user activation"
  Please_check_your_mail_to_reset_your_password: "Please check your mail to reset your password"
  User_mail_does_not_exist_or_the_user_is_not_activated: "User mail does not exist or the user is not activated"
  Your_password_request_has_expired: "Your password request has expired!"
  user_password_was_reset: "user password was reset"
  Unexpected_error_during_password_reset: "Unexpected error during password reset"
  Wrong_existing_password: "Wrong existing password"
  Your_password_has_changed: "Your password has changed"
  Unexpected_error_during_password_change: "Unexpected error during password change"
  Give_place_address: "Give address of the place"
  Show_map: "Show the map"
  meta:
     language_name: "English"
  javascripts:
     emailmissing: "email is missing"
     validemail: "Please enter a valid email address, example: you@yourdomain.com"
     existingemail: "This e-mail is already allocated by another user"
     name_is_missing: "name is missing"
     This_name_is_already_allocated_by_another_user: "This name is already allocated by another user"
     maximum_user_name_length_is_20: "maximum user name length is 20"
     Your_existing_password_is_missing: "Your existing password is missing"
     Please_give_your_new_password: "Please give your new password"
     Please_give_a_different_password: "Please give a different password"
     Please_give_the_same_password: "Please give the same password"
     password_is_missing: "Password is missing"
     minimum_password_length_is_6: "minimum_password_length_is_6"
     maximum_password_length_is_20: "maximum_password_length_is_20"
     password_confirmation_is_missing: "password confirmation is missing"
     confirmation_password_should_be_equal_to_password: "confirnation password should be equal to password"